.home__wrapper {
  position: relative;
  background-color: var(--bg-dark-100);
  overflow-x: none;
  overflow-y: auto;
  height: 100vh;
  width: 100%;
}

.content__spacing {
  padding-top: 80px;
  box-sizing: border-box;
  margin-bottom: 150px;
}

.genres__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  overflow-y: auto;
  margin-bottom: 100px;
}

.home__button__wrapper {
  position: fixed;
  bottom: -2px;
  width: 100%;
  height: 120px;
  display: flex;
  align-items: flex-end;
  max-width: 480px;
}

.home__button {
  padding: 24px;
  width: 100%;
}

.home__button a {
  text-decoration: none;
}

.px-12 {
  padding-left: 24px;
  padding-right: 24px;
}

.py-8 {
  padding-top: 16px;
  padding-bottom: 16px;
}

.home__carrousel {
  position: relative;
}

.home__carrousel .heading__carrousel {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.heading__carrousel {
  color: #fff;
  z-index: 1;
  background-color: #14151ce1;
  padding: 24px 36px;
  border-radius: 40px;
}

